[tox]
envlist = py37,py38,py39,py310,format,coverage

[testenv]
deps = pytest
    coverage: coverage
commands =
    pytest

[testenv:format]
deps = flake8
commands =
    flake8

[testenv:coverage]
commands =
    coverage run -m pytest
    coverage report