[Version]
AppVersion=5.9
Version=349

[White Balance]
Enabled=true
Setting=Custom
Temperature=5400
Green=1.1000000000000001
Equal=1
TemperatureBias=0

[Directional Pyramid Denoising]
Enabled=true
Enhance=false
Median=true
Luma=40
Ldetail=20
Chroma=48.5
Method=Lab
LMethod=SLI
CMethod=MAN
C2Method=AUTO
SMethod=shal
MedMethod=soft
RGBMethod=soft
MethodMed=Lonly
Redchro=11.300000000000001
Bluechro=-16.600000000000001
Gamma=1.7
Passes=1
LCurve=1;0.050000000000000003;0.14999999999999999;0.34999999999999998;0.34999999999999998;0.55000000000000004;0.040000000000000001;0.34999999999999998;0.34999999999999998;
CCCurve=1;0.050000000000000003;0.5;0.34999999999999998;0.34999999999999998;0.34999999999999998;0.050000000000000003;0.34999999999999998;0.34999999999999998;

[LensProfile]
LcMode=lfauto
LCPFile=
UseDistortion=false
UseVignette=true
UseCA=true
LFCameraMake=
LFCameraModel=
LFLens=

[RAW]
CA=true
CAAvoidColourshift=true
CAAutoIterations=5
HotPixelFilter=true
DeadPixelFilter=true
HotDeadPixelThresh=100

[RAW Bayer]
LineDenoise=0
LineDenoiseDirection=3
